<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="nouveauToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAQ1JREFUOE+tkdtKAlEYRn0pfYd8jXwj0QuRLkoJEQwMFI1UtEDTENERD4VMlqLj
        uabxMM4Xs2WG6Uc3A7Xgu9qsdfFvh+O/iOdboItlGoikqgjdlvDcfAN1fqELpwhGc3C5PfzITVagnokv
        lEL6sXGICOLxSPSuRj0T72WSycaoy7hOVKhnslP3LGKEqMu4ihepx9A0DbKyxWgqs4Dz7Px44CJWoC5j
        s1UxWyoQh0t+IBDJUBfqXsNK3mAgfaEjzvgBfzhNfSjrHaT5N3ofC9S7Ej+gP1rRD7f4XKM/WqHVm6Is
        DO0HrId76c9Ra4/xUH23H7AeTnidoFQf4P5JtBcw/vvUuAH90c6o+yd+ANjM9sPuzkLwAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="ouvrirToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAkZJREFUOE/Fkl1Ik2EYhr+DDjqyyIpCKLA88GQQFFEdhBRRKIplFiRpQs0fKoyF
        OX/a1HRzc3PqV7qsbbqmTivLKOxHKhSJmKaONFOzorAUM0Ml/65wA3Up1Vk33Acvz3Nfz/O+vILwj1Ia
        bFxQW8gW7fxe+6uiZKJHKN1gc50jZYUIH/veUG3VL3JHy5M/TgqLzyUkNg9htrmrzcz4cJXLP4dsTA6Y
        sFty6Wh9uiTkUJyOkBgDQdIChKpSHWND5R7h6f4iJp0JlF9XU1achakwHWNeGle0cgpUiZ7QCrOGsa/m
        ufBMfxF0ycEpXdKLADdKVPz4bJwL11VrXH5gz6HWpuJ2WRZ2UwY2oxKLeJFrhhSKdXJETZIbVmbMYuR9
        vmvt3gYFNeU6pnuV0Jfp6XdK6EmGThm8jqe1MhzrVT2CSczge7caPmi5U5FL00Otu2nh6q8iwRHGVGMg
        448CeFsqQSYNdV+lxKDgW4eSvsZUamxaZnoU0B7jDrZGg+MoU03BjNfvY+T+Lgart6CM9cMiyt2AIl0q
        g21J3LRqaH6uhs4EaD8JzRHMvAhl4tkBRut2M1SzlS8V/jgureRYoO/8Q4o5ctrr07hlzYHuNGiJhJeH
        mWgIYvRxAMO12xmwS/hk3oxT641CuonTscfnAfnZiVRZ1DjvxuHQC3Nu0i6jXrWce+krqExZgynRh8vn
        NhKxcPqs9Jnn0StOkZ0URfKZI5yNDuZE+F4O7t/Bnp0Stkn88Pf1YcP61axd5cU6b68lf+f/0y8Xxt5p
        abV3gwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="enregistrerToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAidJREFUOE+tkt9Lk2EUx99/wftugi66rakxnIvp4C3XUFYNw4ro1xtplqbLNEmx
        Mo32phtoU5w6abXaiE008geYIiWiTCUrM1e0xKGm2EQw+MZ5pPdhu9hFdOBcfj7nOd/nCML/qN6eKKgD
        /g34vOt46l5FZ0cELY5F2G3fIVtDuF87j+qqT6gof4/SkmlcuxqEIiBwcACwNW4hUW1ubcOQO4gTuS9Z
        KwLvizUmqK/7Gc8oRXBkdRMHTa+gUkkwH/dwgfvJChNUV/2I51j9hb+E15BsDKD85gKOmrq4wNm2xAQ3
        LJ/j2Rh4ai6CvaIXxUWzyMl2ckFzU5gJCq9MJ4RHg2Hs0rkhSeMwGh1c0NjwjQmki+MJ4YGxr0hK68DJ
        U2+QlWXnggf1C+jvA3p7gDPn3sF8eoSlTYHRzvRsmrwDD+GY+TVEUeaCOzVz6A4APi/Q5foN2foLtfeW
        WagUGO1ckB9U4CM5fuj1dVxwq2IWnmdAu3MbdlsUhryimDadtSDvcuUOnO2H/rAHOl0NF1hKZ9DuBBoe
        RdlkggRBQLJGxMTHJczML0MquYtMg4/BmgwXtNpKLqCzdDyG8mwSEHyp7CE+hFYQWlzH9dsyUnQuaDI6
        kZLeCk1aGRcU5E9Ctm4weI/eg937RTzvHkagbxT9Q2MYeTuBQ0YzVNo2pKa3Yp+6GWp1MRdQXTg/zM6T
        LoyOhP6ZvorSpsBoZ5pKTfCB1MJYwb/WH060OMXnlEl9AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="imprimerToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAh9JREFUOE+1kf9L01EYRv2npAiKggJNZ2VGs0SnoZTWQhszXSnaMnKFy5pQK3SW
        MIvZlym6hlkjl80kTUWXgtNEp62p29TNbZ7ws1ScCkH0wPvT5ZznvvfGxPyP2B2zNL0b2HUM7f1EMxtZ
        gztsI0QnsBJifGqOF61diCTFuwsaTV9Z9gf56fZg6R4S5pXZht5opXtggjRpBacvlO0s+NQ3hrV3bFvz
        gtfP4KgTg8lGYkYRRrN1u8A170NrsBIKrzIx7drS3mr5hq1/nNRcJSnZpdzRvuZ+feumpG/IIcDtNvtG
        63rztMuH3eHikd4s7F5a1cATQyeiTEVEMPh9gur6NnTGLzxstPD0zWeqdSbK7jWSX65FUqDiWKaC+DQ5
        Zy7eRF3bjEyp5Wj61Yjgbt1bPD7/lr3XEwyFWfIHhZvMupeYnPGiqNSRU1iFKPPPTyhrmjC+7+WluRtd
        UwcP6luo0DynuLIWaYmGrCsqxLnlHM9SEHdWxqUSDal5NziYIo0IStT66OKNeBYDjE8v0DM8y8c+J83W
        SST5t0lMLyQ2/lxEUKx6Fs2xEoJf3iDDPxbpHHSTULMX/YcZ4eVPZl/nQHLepkB+q45AEBYD4PatMjW/
        yqgzTNfIMi09Xhosc6hjY9G0zQuCI+L8TXgtMuVjRpxh4fBvZgu8nuScUpKyrpGQUURcmpzD4gIOnbrM
        /hN57Es6z56EbAHcEf7X/AYB2C9JsFKsxAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="aperçuavantimpressionToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAX5JREFUOE+dks1LAkEchv0XvHbpVtC5OnUo8JBBt+4RRkSQ4U0SunaJOkSRKQWp
        mCiG362FtlpQaUhkH4cOoWSREISV5ce+MSO7tKMb0gsvy8A8D7+ZHZU/cQe23lgWLi4De+AMFzc5qP4K
        AZRidR+hT6uDM5BQluzFr1lOypqdQ/Qk25D4+dYS98Ely0lZ3Ymgf2RSKsvSOMNplpNSrdWpRBSxLI3N
        f8pyNLnHIjg+BctukNYdTiBfKDZLtrxJlqUbCex7r8Lz1KgjXaCS2/u8XLLpirE8HCGewi/1xvoZdSoR
        J5EJ1h1RlseyLSQJxJI1mcJoWpELyAX9Drk4Ijj8As6FBky+RKCKlzA3v6gsEAQBH+UKPcJs5pNKSEXY
        ZA1CPzOtLPiu1PD6Vkbq6gG+SJJKCCjCBsM4to3q1gLxf4tdsviwHzumx9EvmDE6NgXeqgHKZrmEbCZP
        tZ1qe7tR4jqoxKQbaH4T7WRiuItKyBT/lvR0qqEZHALn2cAPQN9CSHzjyh0AAAAASUVORK5CYII=
</value>
  </data>
  <data name="couperToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAYBJREFUOE+tkUtLAgEUhf01gZsWhSUUSVTUQlBQJiEIs0jLKFtESmQFOoJpJkk7
        W2gINUYPkDAqSiGzKKOyRa/xgWkJRuuCE44guXCYwG9zL5dzvs3l8WrNTfwZvu0D/L29prJYpwIVt6q8
        5wuwrXorwtTeISIXMW6CIi43hYOTKFPIfRSg1s0imUhwF2wFTmFf9SKdySEUiaFXOYa3twx3wVH4Cosu
        DzZ3gtAvLKFPOcK9XCSZzmJqfglDE3Mg+kdhstj+Jyii1dtAKCdBaCwInce5C1IfP7D6v6AgkzB7niAx
        XENuvIdjg0b0Ps8uonPfGHB+QmF6QYfKA+mIG3JDGJKZOLq0QSx7S5+pitVfAEFm0D68g5ZeJ3TmbUim
        L8slIeFkFyjIdDnQLLMzu8z4wEwqeIf6jjF2AWGimUAgTEMgJZl93HGLNtUm+K2DqOM3sAt0K48QqSg0
        Sq0QiUu/P4ymIOzRQtCpgn//ml1wfJmBWL2Gpm4NfLtn7OFa8Quqqt/jxc2HwgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="copierToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAdtJREFUOE+9kd9PklEAhv1TUsecde0f0FxZrTbbbF7URVs/1hUXetVVy2ZbrmGj
        TQxpFhYOsA+ltRSXDpNIM0ikDJhkzmChjA9JBD/waRyWBDW8aOvdnqtz3ufd2amp+dfYZz5TQJr2C8zj
        Hobsbwmvfafy7l9TKFfGOObmatdTAitrB0tsU/6yci6/R59pEofLz/mO3oMl5gmvKDqCIH0AX1jmvvEl
        0qyMdSaBxZng0UQC7WhcEFjPlguH7O799exuDnkrQySWEoLKdA9v0HTFhTeULEkMVqc4HHTtohmXuSl9
        o/NxGNOrzco+HfoY9jmZI+1jvF+OFyU606R493ZaYSORZjWS5FN4E8OLqCj1SDmBL5TkoibK4fbnNLaN
        0ND6pCgovHcno+wvqw1Bruk+cs+yWrYu/1AIre/gWtpCLy2gOvOwJJBTGZa/xPAGIrh9X5l+t0LXYPF7
        bwynUOuiXLgb5OytRYFemkd1qr8kaDp56Q86tYtCoOT3iCUUlsLbTHlkbK/jPBhxU9+irf69l7vnhOD3
        5V/0W99Qd0xTXXDuupN0No9h1MOAbQH9s3mxXCjrzLPUNt+pLmhRO2hsswgaWo2oTg9Qf6KPuuO91Db3
        cOjo7eqC/5afHQDnDHWdAhsAAAAASUVORK5CYII=
</value>
  </data>
  <data name="collerToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAlBJREFUOE+1kltIk2EYxwdd2E3RgbrqqiC6iSKC6iKjMAvTjEViRqtFzEnJlGW5
        kZozRZenpWlb5GGozUMlikrREBJHZw1ndJBIjVzL2rd5mGbxi++TJTMhuugPf96L5/3/nud9eGWy/6Gu
        1hzstw00V+qYX1tQTTVFBFxZcAyPq5Zx1w2G+vM5rwqnKFvLNaMeU3bKn0Ax5BcamfY24PfUYS3XMjFa
        TUFmIq+6U7l4NpJU5VZcXScYbV+LRnEwGCICxPC010ZZznF6HPkIH0sY6dfz3nGKFks08XGh1Kat4XmR
        jISjB4IBDdUFswDhFsY0BRnaWPSJMVxIkKNVRZOkjEQdF0axZp0EiI0IDQbUVRiZEuqZcpuZGM7F/TIR
        Z/VKyX1VK+gpX8ITU4gUFh22Y3MwwGrOYdJdyeRgFhOvzzD+4jBC61IKq9rJNTdz6Wo9qUYrSQYL8ToT
        iuS8YEBFqYGxIRPj/SrGnkbie7iFz3dXSeGApmd+4PH6GRzxEKPOJOqkfg5iKUxHeJOF73E4vs6NeDtW
        M1QlkzqLqrjTJdlss9M34JLC97ud7JMrZyGleTq+9p7Da9+A0LYcd2MIAzdl0tjfZ37yzedn8JOHvncu
        HL0fiIhLIlyuZM/+Q4Tu3IWs+HIK7kdqhLZlfGlazHDNIpxlMjQGizR2YILrNjsl1g5aOp3SKXr7pvXI
        rmQkSx8ksOWAVTpTUOcHjrdSuPFeD7b2Z3MAUYXpp9EoolHK9xK1e5tUELctvjnQbSH/BiykI+pM6cLf
        PD/3z/oFTvjvLfFpdoMAAAAASUVORK5CYII=
</value>
  </data>
  <data name="nouveauToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAQ1JREFUOE+tkdtKAlEYRn0pfYd8jXwj0QuRLkoJEQwMFI1UtEDTENERD4VMlqLj
        uabxMM4Xs2WG6Uc3A7Xgu9qsdfFvh+O/iOdboItlGoikqgjdlvDcfAN1fqELpwhGc3C5PfzITVagnokv
        lEL6sXGICOLxSPSuRj0T72WSycaoy7hOVKhnslP3LGKEqMu4ihepx9A0DbKyxWgqs4Dz7Px44CJWoC5j
        s1UxWyoQh0t+IBDJUBfqXsNK3mAgfaEjzvgBfzhNfSjrHaT5N3ofC9S7Ej+gP1rRD7f4XKM/WqHVm6Is
        DO0HrId76c9Ra4/xUH23H7AeTnidoFQf4P5JtBcw/vvUuAH90c6o+yd+ANjM9sPuzkLwAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="ouvrirToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAkZJREFUOE/Fkl1Ik2EYhr+DDjqyyIpCKLA88GQQFFEdhBRRKIplFiRpQs0fKoyF
        OX/a1HRzc3PqV7qsbbqmTivLKOxHKhSJmKaONFOzorAUM0Ml/65wA3Up1Vk33Acvz3Nfz/O+vILwj1Ia
        bFxQW8gW7fxe+6uiZKJHKN1gc50jZYUIH/veUG3VL3JHy5M/TgqLzyUkNg9htrmrzcz4cJXLP4dsTA6Y
        sFty6Wh9uiTkUJyOkBgDQdIChKpSHWND5R7h6f4iJp0JlF9XU1achakwHWNeGle0cgpUiZ7QCrOGsa/m
        ufBMfxF0ycEpXdKLADdKVPz4bJwL11VrXH5gz6HWpuJ2WRZ2UwY2oxKLeJFrhhSKdXJETZIbVmbMYuR9
        vmvt3gYFNeU6pnuV0Jfp6XdK6EmGThm8jqe1MhzrVT2CSczge7caPmi5U5FL00Otu2nh6q8iwRHGVGMg
        448CeFsqQSYNdV+lxKDgW4eSvsZUamxaZnoU0B7jDrZGg+MoU03BjNfvY+T+Lgart6CM9cMiyt2AIl0q
        g21J3LRqaH6uhs4EaD8JzRHMvAhl4tkBRut2M1SzlS8V/jgureRYoO/8Q4o5ctrr07hlzYHuNGiJhJeH
        mWgIYvRxAMO12xmwS/hk3oxT641CuonTscfnAfnZiVRZ1DjvxuHQC3Nu0i6jXrWce+krqExZgynRh8vn
        NhKxcPqs9Jnn0StOkZ0URfKZI5yNDuZE+F4O7t/Bnp0Stkn88Pf1YcP61axd5cU6b68lf+f/0y8Xxt5p
        abV3gwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="enregistrerToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAidJREFUOE+tkt9Lk2EUx99/wftugi66rakxnIvp4C3XUFYNw4ro1xtplqbLNEmx
        Mo32phtoU5w6abXaiE008geYIiWiTCUrM1e0xKGm2EQw+MZ5pPdhu9hFdOBcfj7nOd/nCML/qN6eKKgD
        /g34vOt46l5FZ0cELY5F2G3fIVtDuF87j+qqT6gof4/SkmlcuxqEIiBwcACwNW4hUW1ubcOQO4gTuS9Z
        KwLvizUmqK/7Gc8oRXBkdRMHTa+gUkkwH/dwgfvJChNUV/2I51j9hb+E15BsDKD85gKOmrq4wNm2xAQ3
        LJ/j2Rh4ai6CvaIXxUWzyMl2ckFzU5gJCq9MJ4RHg2Hs0rkhSeMwGh1c0NjwjQmki+MJ4YGxr0hK68DJ
        U2+QlWXnggf1C+jvA3p7gDPn3sF8eoSlTYHRzvRsmrwDD+GY+TVEUeaCOzVz6A4APi/Q5foN2foLtfeW
        WagUGO1ckB9U4CM5fuj1dVxwq2IWnmdAu3MbdlsUhryimDadtSDvcuUOnO2H/rAHOl0NF1hKZ9DuBBoe
        RdlkggRBQLJGxMTHJczML0MquYtMg4/BmgwXtNpKLqCzdDyG8mwSEHyp7CE+hFYQWlzH9dsyUnQuaDI6
        kZLeCk1aGRcU5E9Ctm4weI/eg937RTzvHkagbxT9Q2MYeTuBQ0YzVNo2pKa3Yp+6GWp1MRdQXTg/zM6T
        LoyOhP6ZvorSpsBoZ5pKTfCB1MJYwb/WH060OMXnlEl9AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="imprimerToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAh9JREFUOE+1kf9L01EYRv2npAiKggJNZ2VGs0SnoZTWQhszXSnaMnKFy5pQK3SW
        MIvZlym6hlkjl80kTUWXgtNEp62p29TNbZ7ws1ScCkH0wPvT5ZznvvfGxPyP2B2zNL0b2HUM7f1EMxtZ
        gztsI0QnsBJifGqOF61diCTFuwsaTV9Z9gf56fZg6R4S5pXZht5opXtggjRpBacvlO0s+NQ3hrV3bFvz
        gtfP4KgTg8lGYkYRRrN1u8A170NrsBIKrzIx7drS3mr5hq1/nNRcJSnZpdzRvuZ+feumpG/IIcDtNvtG
        63rztMuH3eHikd4s7F5a1cATQyeiTEVEMPh9gur6NnTGLzxstPD0zWeqdSbK7jWSX65FUqDiWKaC+DQ5
        Zy7eRF3bjEyp5Wj61Yjgbt1bPD7/lr3XEwyFWfIHhZvMupeYnPGiqNSRU1iFKPPPTyhrmjC+7+WluRtd
        UwcP6luo0DynuLIWaYmGrCsqxLnlHM9SEHdWxqUSDal5NziYIo0IStT66OKNeBYDjE8v0DM8y8c+J83W
        SST5t0lMLyQ2/lxEUKx6Fs2xEoJf3iDDPxbpHHSTULMX/YcZ4eVPZl/nQHLepkB+q45AEBYD4PatMjW/
        yqgzTNfIMi09Xhosc6hjY9G0zQuCI+L8TXgtMuVjRpxh4fBvZgu8nuScUpKyrpGQUURcmpzD4gIOnbrM
        /hN57Es6z56EbAHcEf7X/AYB2C9JsFKsxAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="couperToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAYBJREFUOE+tkUtLAgEUhf01gZsWhSUUSVTUQlBQJiEIs0jLKFtESmQFOoJpJkk7
        W2gINUYPkDAqSiGzKKOyRa/xgWkJRuuCE44guXCYwG9zL5dzvs3l8WrNTfwZvu0D/L29prJYpwIVt6q8
        5wuwrXorwtTeISIXMW6CIi43hYOTKFPIfRSg1s0imUhwF2wFTmFf9SKdySEUiaFXOYa3twx3wVH4Cosu
        DzZ3gtAvLKFPOcK9XCSZzmJqfglDE3Mg+kdhstj+Jyii1dtAKCdBaCwInce5C1IfP7D6v6AgkzB7niAx
        XENuvIdjg0b0Ps8uonPfGHB+QmF6QYfKA+mIG3JDGJKZOLq0QSx7S5+pitVfAEFm0D68g5ZeJ3TmbUim
        L8slIeFkFyjIdDnQLLMzu8z4wEwqeIf6jjF2AWGimUAgTEMgJZl93HGLNtUm+K2DqOM3sAt0K48QqSg0
        Sq0QiUu/P4ymIOzRQtCpgn//ml1wfJmBWL2Gpm4NfLtn7OFa8Quqqt/jxc2HwgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="copierToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAdtJREFUOE+9kd9PklEAhv1TUsecde0f0FxZrTbbbF7URVs/1hUXetVVy2ZbrmGj
        TQxpFhYOsA+ltRSXDpNIM0ikDJhkzmChjA9JBD/waRyWBDW8aOvdnqtz3ufd2amp+dfYZz5TQJr2C8zj
        Hobsbwmvfafy7l9TKFfGOObmatdTAitrB0tsU/6yci6/R59pEofLz/mO3oMl5gmvKDqCIH0AX1jmvvEl
        0qyMdSaBxZng0UQC7WhcEFjPlguH7O799exuDnkrQySWEoLKdA9v0HTFhTeULEkMVqc4HHTtohmXuSl9
        o/NxGNOrzco+HfoY9jmZI+1jvF+OFyU606R493ZaYSORZjWS5FN4E8OLqCj1SDmBL5TkoibK4fbnNLaN
        0ND6pCgovHcno+wvqw1Bruk+cs+yWrYu/1AIre/gWtpCLy2gOvOwJJBTGZa/xPAGIrh9X5l+t0LXYPF7
        bwynUOuiXLgb5OytRYFemkd1qr8kaDp56Q86tYtCoOT3iCUUlsLbTHlkbK/jPBhxU9+irf69l7vnhOD3
        5V/0W99Qd0xTXXDuupN0No9h1MOAbQH9s3mxXCjrzLPUNt+pLmhRO2hsswgaWo2oTg9Qf6KPuuO91Db3
        cOjo7eqC/5afHQDnDHWdAhsAAAAASUVORK5CYII=
</value>
  </data>
  <data name="collerToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAlBJREFUOE+1kltIk2EYxwdd2E3RgbrqqiC6iSKC6iKjMAvTjEViRqtFzEnJlGW5
        kZozRZenpWlb5GGozUMlikrREBJHZw1ndJBIjVzL2rd5mGbxi++TJTMhuugPf96L5/3/nud9eGWy/6Gu
        1hzstw00V+qYX1tQTTVFBFxZcAyPq5Zx1w2G+vM5rwqnKFvLNaMeU3bKn0Ax5BcamfY24PfUYS3XMjFa
        TUFmIq+6U7l4NpJU5VZcXScYbV+LRnEwGCICxPC010ZZznF6HPkIH0sY6dfz3nGKFks08XGh1Kat4XmR
        jISjB4IBDdUFswDhFsY0BRnaWPSJMVxIkKNVRZOkjEQdF0axZp0EiI0IDQbUVRiZEuqZcpuZGM7F/TIR
        Z/VKyX1VK+gpX8ITU4gUFh22Y3MwwGrOYdJdyeRgFhOvzzD+4jBC61IKq9rJNTdz6Wo9qUYrSQYL8ToT
        iuS8YEBFqYGxIRPj/SrGnkbie7iFz3dXSeGApmd+4PH6GRzxEKPOJOqkfg5iKUxHeJOF73E4vs6NeDtW
        M1QlkzqLqrjTJdlss9M34JLC97ud7JMrZyGleTq+9p7Da9+A0LYcd2MIAzdl0tjfZ37yzedn8JOHvncu
        HL0fiIhLIlyuZM/+Q4Tu3IWs+HIK7kdqhLZlfGlazHDNIpxlMjQGizR2YILrNjsl1g5aOp3SKXr7pvXI
        rmQkSx8ksOWAVTpTUOcHjrdSuPFeD7b2Z3MAUYXpp9EoolHK9xK1e5tUELctvjnQbSH/BiykI+pM6cLf
        PD/3z/oFTvjvLfFpdoMAAAAASUVORK5CYII=
</value>
  </data>
  <data name="ToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAhFJREFUOE+1kl9LFFEYh/0I+xHmI0hBF13tZZeHcmEvDbrYC42li5AgGoRgaak2
        QnJJ3MmK1tCcG3OzzInSViIcMstUdkexUnfUU2Phn9onzplisy2CoB+8zOEwz/O+58w0NPyPjE0FXB9e
        JXWjTHv3LB198ww+ecuv79XlRWmL3tF1csMreJUdPmzuIoMdvMo253tnSOVchp8u/l6k4NvOBv6nKo4L
        Zh5EKiy1dlxJaaPKmY5xBh/N10tU57XPVSwHom1gFUBuoeNJSHaqPUl5o8qJ9IO9grGXm9ydXNedFaxe
        VrGL0JwJn0oWbZPYRUmu8Ips77Oa5Ob9Cu/kFz1qNBmOnbGhMQlGQpLMSC0UpqQ55TJbCjh6qr8mSN9a
        1BcmzBBqTIRlJNQEUnd3ZiSGcDDiDst+wIHY5Zrg7LUSMtjV44egxGiWiFTY2XakBiPCxojbLFc+sk9c
        rAmyd8os+NskO0PQiHu6MvlQEBEuEREKRJvDzPwSTa1WTTA0/p6C6+sLUmAkrgAXYXqYeS+ED9m6rIJH
        f2Gac1dH9n6JdM8Uc/5XMj8A4ei1nuA7bFoub1Z9jrTk6v+DkYkl2rMTlNaruoswXX1uVWqt9uaW1oi1
        WnT3FesFKkOPy5y8MIp17zWT0wus+AHLlUCfWY3d1JIj9yf453T1PefY6QEOxq+w//AlYsd7SHc9/Dv4
        L/kGndryrAYZGpIAAAAASUVORK5CYII=
</value>
  </data>
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAYAICAQAAAAAADoAgAAZgAAABAQEAAAAAAAKAEAAE4DAAAgIAAAAQAIAKgIAAB2BAAAEBAAAAEA
        CABoBQAAHg0AACAgAAABACAAqBAAAIYSAAAQEAAAAQAgAGgEAAAuIwAAKAAAACAAAABAAAAAAQAEAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAgACAAAAAgACAAICAAACAgIAAwMDAAAAA
        /wAA/wAAAP//AP8AAAD/AP8A//8AAP///wAiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIoiI
        iIiIiIiIiIiIiIiIiIiCIigiIiIozMzMzMzMyCIogiIoIiIiKM7m5ubm5sgiKIIiKCIiIijObm5ubm7I
        IiiCIigiIiIozubm5ubmyCIogiIoIiIiKM5ubm5ubsgiKIIiKCIiIijO5ubm5ubIIiiIiIiIiIiIzm5u
        bm5uyCIogRERERERGM7u7u7u7sgiKIHZWVlZWRjMzMzMzMzIIiiB1ZWVlZUYiIiIiIiIiIiIgdlZWVlZ
        GDMzMzMzMzMzOIHVlZWVlRg/uLi4uLi4uDiB2VlZWVkYP7uLi4uLi4s4gdWVlZWVGD+4uLi4uLi4OIHZ
        WVlZWRg/u4uLi4uLiziB1ZWVlZUYP7i4uLi4uLg4gdlZWVlZGD+7i4uLi4uLOIHVlZWVlRg/uLi4uLi4
        uDiB3d3d3d0YP7uLi4uLi4s4gRERERERGD+4uLi4uLi4OIiIiIiIiIg/u4uLi4uLiziCIiIiIiIoP7i4
        uLi4uLg4giIiIiIiKD+7i4uLi4uLOIIiIiIiIig/uLi4uLi4uDiCIiIiIiIoP7u7u7u7u7s4giIiIiIi
        KD//////////OIIiIiIiIigzMzMzMzMzMziIiIiIiIiIiIiIiIiIiIiIIiIiIiIiIiIiIiIiIiIiIv//
        ////////AAAAAHv4AA57+AAOe/gADnv4AA57+AAOe/gADgAAAA4AAAAOAAAADgAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH/4AAB/+AAAf/gAAH/4AAB/+AAAf/gAAAAA
        AAD/////KAAAABAAAAAgAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACA
        gACAAAAAgACAAICAAACAgIAAwMDAAAAA/wAA/wAAAP//AP8AAAD/AP8A//8AAP///wAiIiIiIiIiIoiI
        iIiIiIiIgigijMzMyCiCKCKM5mbIKIiIiIzu7sgogRERjMzMyCiB2ZGIiIiIiIHZkYMzMzM4gdmRg/u7
        uziB3dGD+7u7OIEREYP7u7s4iIiIg/u7uziCIiKD+7u7OIIiIoP///84giIigzMzMziIiIiIiIiIiP//
        KCIAACjObALm5mwCIigAAoiIAAKIzgAAbm4AACIoAAAREQAAGM4AAO7uAAAiKHwAWVl8ABjMfADMzAAA
        IigoAAAAIAAAAEAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAICAAIAA
        AACAAIAAgIAAAICAgADA3MAA8MqmAKo/KgD/PyoAAF8qAFVfKgCqXyoA/18qAAB/KgBVfyoAqn8qAP9/
        KgAAnyoAVZ8qAKqfKgD/nyoAAL8qAFW/KgCqvyoA/78qAADfKgBV3yoAqt8qAP/fKgAA/yoAVf8qAKr/
        KgD//yoAAABVAFUAVQCqAFUA/wBVAAAfVQBVH1UAqh9VAP8fVQAAP1UAVT9VAKo/VQD/P1UAAF9VAFVf
        VQCqX1UA/19VAAB/VQBVf1UAqn9VAP9/VQAAn1UAVZ9VAKqfVQD/n1UAAL9VAFW/VQCqv1UA/79VAADf
        VQBV31UAqt9VAP/fVQAA/1UAVf9VAKr/VQD//1UAAAB/AFUAfwCqAH8A/wB/AAAffwBVH38Aqh9/AP8f
        fwAAP38AVT9/AKo/fwD/P38AAF9/AFVffwCqX38A/19/AAB/fwBVf38Aqn9/AP9/fwAAn38AVZ9/AKqf
        fwD/n38AAL9/AFW/fwCqv38A/79/AADffwBV338Aqt9/AP/ffwAA/38AVf9/AKr/fwD//38AAACqAFUA
        qgCqAKoA/wCqAAAfqgBVH6oAqh+qAP8fqgAAP6oAVT+qAKo/qgD/P6oAAF+qAFVfqgCqX6oA/1+qAAB/
        qgBVf6oAqn+qAP9/qgAAn6oAVZ+qAKqfqgD/n6oAAL+qAFW/qgCqv6oA/7+qAADfqgBV36oAqt+qAP/f
        qgAA/6oAVf+qAKr/qgD//6oAAADUAFUA1ACqANQA/wDUAAAf1ABVH9QAqh/UAP8f1AAAP9QAVT/UAKo/
        1AD/P9QAAF/UAFVf1ACqX9QA/1/UAAB/1ABVf9QAqn/UAP9/1AAAn9QAVZ/UAKqf1AD/n9QAAL/UAFW/
        1ACqv9QA/7/UAADf1ABV39QAqt/UAP/f1AAA/9QAVf/UAKr/1AD//9QAVQD/AKoA/wAAH/8AVR//AKof
        /wD/H/8AAD//AFU//wCqP/8A/z//AABf/wBVX/8Aql//AP9f/wAAf/8AVX//AKp//wD/f/8AAJ//AFWf
        /wCqn/8A/5//AAC//wBVv/8Aqr//AP+//wAA3/8AVd//AKrf/wD/3/8AVf//AKr//wD/zMwA/8z/AP//
        MwD//2YA//+ZAP//zAAAfwAAVX8AAKp/AAD/fwAAAJ8AAFWfAACqnwAA/58AAAC/AABVvwAAqr8AAP+/
        AAAA3wAAVd8AAKrfAAD/3wAAVf8AAKr/AAAAACoAVQAqAKoAKgD/ACoAAB8qAFUfKgCqHyoA/x8qAAA/
        KgBVPyoA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAAAAAAD//wAA////AP39/f39/f39/f39/f39
        /f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
        /f39/f39/f39/f39/f39/f39/f39/f39qoYIqoYIhqoIqgiqCaoIqgiqhqqGhoYIhoYIqv39/f0I/f39
        /ar9/f39/YY2Ng4yDg4ODgoOCgoKCgqG/f39/Yb9/f39CP39/f39qjY7Ozs3Nzc3NjMSMjIOCqr9/f39
        qv39/f2G/f39/f0IN19fOzs3Nzc3NjcODg4KCP39/f0I/f39/ar9/f39/ao6X19fXzs7Ozc3NzY3NgqG
        /f39/Yb9/f39CP39/f39hl9jY19jX187Ozs7Nzc3Dqr9/f39qv39/f2G/f39/f0IOodjh19jX19fXztf
        OzcOCP39/f0ICAmqCAiqCKoICapfCYdjh2ODY19fXzs7Ow6q/f39/QhITEwoSCUoKSQoqmMJCYcJCWNj
        Y2NfY19fNgj9/f39qkyZmZmYmJRwlCmqX19fXl9fX186WzY3Njc2gv39/f0JcJ2dmZmZlJmUJAmqCaoJ
        hggIqggICKoIqggI/f39/YZwnp2dnZmZmJVMqnx8fHx8fFR8VHhUVFRUVKr9/f39CHChoZ2dnZ2ZmUwJ
        fKSkxqSkxqSkpKSkpKBUCP39/f2qcKLDoqGdnZ2ZTKp8ysakxqSkxqSkxqSkpFSq/f39/QiUpqbDoqHE
        nZ1Mq3ykqMakyqSkxqSkpKSkVAj9/f39hpTIyKbHoqGhoXAIfMrLpMqkxqSkxqTGpKRUqv39/f0IlMym
        yKbIpcShcAh8y6jKpMqkxsqkpKSkxlQI/f39/aqUzMzMyKbIpqJwqnzLy8qpxsqkpMakxqSkeAj9/f39
        CJSUlJSUlJSUlJQJgMupy8qpysqkyqSkxqRUqv39/f2GCKoIqgiqCKoIhgigrcvPqcuoy8qkxsqkxnyG
        /f39/ar9/f39/f39/f39qnzPz6nLy8uoyqnKpKTKVAj9/f39CP39/f39/f39/f0IfNDPz8+py8upyqjG
        yqR8hv39/f2G/f39/f39/f39/Qik0K7P0M+ty8vLy6jKpXyq/f39/ar9/f39/f39/f39CHzQ09Ctz8/P
        qcupy6jKeAj9/f39CP39/f39/f39/f2qoNPQ0NPQ0M/Qz8vLy6l8CP39/f2G/f39/f39/f39/QmkfKR8
        oHx8fHx8fHx8fHyG/f39/aoIqgiqCKoIqgiqCKoIqgiqCKoIqgiqCKoIqgj9/f39/f39/f39/f39/f39
        /f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f3/////////////
        ///AAAAD3vgAA974AAPe+AAD3vgAA974AAPe+AADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AA
        AAPAAAADwAAAA8AAAAPAAAADwAAAA9/4AAPf+AAD3/gAA9/4AAPf+AAD3/gAA8AAAAP//////////ygA
        AAAQAAAAIAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAA
        gACAgAAAgICAAMDcwADwyqYAqj8qAP8/KgAAXyoAVV8qAKpfKgD/XyoAAH8qAFV/KgCqfyoA/38qAACf
        KgBVnyoAqp8qAP+fKgAAvyoAVb8qAKq/KgD/vyoAAN8qAFXfKgCq3yoA/98qAAD/KgBV/yoAqv8qAP//
        KgAAAFUAVQBVAKoAVQD/AFUAAB9VAFUfVQCqH1UA/x9VAAA/VQBVP1UAqj9VAP8/VQAAX1UAVV9VAKpf
        VQD/X1UAAH9VAFV/VQCqf1UA/39VAACfVQBVn1UAqp9VAP+fVQAAv1UAVb9VAKq/VQD/v1UAAN9VAFXf
        VQCq31UA/99VAAD/VQBV/1UAqv9VAP//VQAAAH8AVQB/AKoAfwD/AH8AAB9/AFUffwCqH38A/x9/AAA/
        fwBVP38Aqj9/AP8/fwAAX38AVV9/AKpffwD/X38AAH9/AFV/fwCqf38A/39/AACffwBVn38Aqp9/AP+f
        fwAAv38AVb9/AKq/fwD/v38AAN9/AFXffwCq338A/99/AAD/fwBV/38Aqv9/AP//fwAAAKoAVQCqAKoA
        qgD/AKoAAB+qAFUfqgCqH6oA/x+qAAA/qgBVP6oAqj+qAP8/qgAAX6oAVV+qAKpfqgD/X6oAAH+qAFV/
        qgCqf6oA/3+qAACfqgBVn6oAqp+qAP+fqgAAv6oAVb+qAKq/qgD/v6oAAN+qAFXfqgCq36oA/9+qAAD/
        qgBV/6oAqv+qAP//qgAAANQAVQDUAKoA1AD/ANQAAB/UAFUf1ACqH9QA/x/UAAA/1ABVP9QAqj/UAP8/
        1AAAX9QAVV/UAKpf1AD/X9QAAH/UAFV/1ACqf9QA/3/UAACf1ABVn9QAqp/UAP+f1AAAv9QAVb/UAKq/
        1AD/v9QAAN/UAFXf1ACq39QA/9/UAAD/1ABV/9QAqv/UAP//1ABVAP8AqgD/AAAf/wBVH/8Aqh//AP8f
        /wAAP/8AVT//AKo//wD/P/8AAF//AFVf/wCqX/8A/1//AAB//wBVf/8Aqn//AP9//wAAn/8AVZ//AKqf
        /wD/n/8AAL//AFW//wCqv/8A/7//AADf/wBV3/8Aqt//AP/f/wBV//8Aqv//AP/MzAD/zP8A//8zAP//
        ZgD//5kA///MAAB/AABVfwAAqn8AAP9/AAAAnwAAVZ8AAKqfAAD/nwAAAL8AAFW/AACqvwAA/78AAADf
        AABV3wAAqt8AAP/fAABV/wAAqv8AAAAAKgBVACoAqgAqAP8AKgAAHyoAVR8qAKofKgD/HyoAAD8qAFU/
        KgDw+/8ApKCgAICAgAAAAP8AAP8AAAD//wD/AAAAAAAAAP//AAD///8A/f39/f39/f39/f39/f39/f0I
        hgiqCKoICKoICKaGCP39qv39hv2GNg4ODjII/ar9/Yb9/ar9qjdjXzsOCP2G/f0IhquGCAleCWNfNob9
        qv39qkxMTEgIX19fX18I/Qj9/QhwnZlMqoYIqggIqgiG/f2qcKadcAl8fFQDVFQDqv39CHDMpnCqfMvL
        ysrKVAj9/QiUlHBwCYDPy8/LylSG/f2GqoYIqgig0M/Py8t8qv39CP39/f2GpNDQ0M/PfAn9/ar9/f39
        qqT20NDQ0Hyq/f2G/f39/QmkpKSloKR8CP39CKoIhgiqCIYIqgiGCKr9/f39/f39/f39/f39/f39/f//
        hv2AAf0ItAX9/bQFX2OABWNfgAU7O4ABNzeAAf39gAGq/YAB/YaAAf39vAE6h7wBX2O8AV9fgAE7N///
        /f0oAAAAIAAAAEAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAADCv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAAAAAAAAAAAAAAAAAA
        AAAAAAAAwr/B/7Z3Sf+zckT/rm0//6toO/+nYjb/pF4y/6BZLv+dVCr/mlEn/5dNI/+VSiH/kkce/5FE
        HP+RRBz/kUUb/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/AAAAAAAA
        AAAAAAAAAAAAAAAAAADCv8H/v4JS//+aZv//lWD/+5Bc//WLV//uh1P/54FO/997S//Wdkb/zXBD/8Vr
        QP+9Zj3/tGI5/65dN/+RRRz/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/AAAAAAAAAAAAAAAAAAAAAMK/
        wf8AAAAAAAAAAAAAAAAAAAAAAAAAAMK/wf/GjFv//6Rz//+fbf//m2f//5Zh//yRXf/3jVj/8IhV/+mD
        UP/hfUz/2HhI/9ByRP/HbED/v2c9/5VJIf/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAA
        AAAAAAAAwr/B/wAAAAAAAAAAAAAAAAAAAAAAAAAAwr/B/86WZP//r4L//6p7//+mdf//oW7//5xo//+X
        Yv/9kl7/+I5a//KJVf/rhFH/4n5N/9t4SP/Sc0X/mlEm/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAA
        AAAAAAAAAAAAAAAAAADCv8H/AAAAAAAAAAAAAAAAAAAAAAAAAADCv8H/1J9s//+4kf//tIv//6+E//+r
        ff//p3f//6Jw//+eav//mWT//pRf//qQWv/0i1b/7IVS/+V/Tv+gWC7/wr/B/wAAAAAAAAAAAAAAAAAA
        AADCv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAAAAAAAAAAAAAAAMK/wf/apnP//7+d//+7
        mP//uJL//7WM//+whv//rH///6d4//+jcf//n2v//5ll//+VYP/6kVv/9YxY/6diN//Cv8H/AAAAAAAA
        AAAAAAAAAAAAAMK/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/96t
        eP//wqL//8Gi//+/nv//vJn//7mT//+2jv//sYj//66A//+pev//pHP//6Bt//+bZ///l2L/r20//8K/
        wf8AAAAAAAAAAAAAAAAAAAAAwr/B/xYXev8XF3b/GBVx/xkUbf8ZFGr/GhNm/xoSY/8bEV//HBFd/xwQ
        W//Cv8H/4K96///Cov//wqL//8Ki///Cov//wJ///72b//+6lf//t4///7KJ//+ugv//qnv//6V0//+h
        bv+3d0n/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/FRqE/0dN1v8/RNL/Nz3Q/y40zv8nLcz/ISfK/xwh
        yf8WHMf/GxJh/8K/wf/gr3r/4K96/+Cvev/gr3r/3614/9yqdf/apnL/16Nw/9Sea//Rmmj/zZZk/8qR
        X//GjFz/w4dW/7+CUv/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8SHZD/WF3a/05U1/9FS9X/PUPS/zU7
        0P8uM83/JyzL/yAmyf8aFGn/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/xAfnP9obt7/YGTc/1Zb
        2f9NU9f/RUrU/ztB0v80OdD/LDHO/xgWcv/Cv8H/Dn+n/w18pP8MeqH/DHie/wt1m/8Kc5j/CXGV/wlv
        k/8JbJD/CGqN/wdpi/8HZ4j/BmWH/wZkhf8GYoP/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/DiKp/3l+
        4/9vdeH/Zmze/11i2/9UWtn/S1HW/0NI1P86P9H/Fhh9/8K/wf8Ogar/Barp/wGo6P8Apef/AKPm/wCi
        5P8An+L/AJ7h/wCd3/8AnN7/AJnc/wCY2/8AmNn/AJbX/wZjhP/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/
        wf8MJbX/iI7n/4CF5v93fOP/bnPg/2Vr3f9bYdv/UljY/0lP1v8UGoj/wr/B/w+Erf8Lrur/Bqvq/wOo
        6f8Apuf/AKTm/wCi5f8AoOT/AJ/i/wCd4f8AnN//AJrd/wCZ2/8AmNr/BmWH/8K/wf8AAAAAAAAAAAAA
        AAAAAAAAwr/B/wkowP+WnOz/jpTq/4aL6P9+hOX/dXri/2xx4P9jaN3/WV/b/xEek//Cv8H/EIaw/xay
        7P8Or+z/Cavr/wWq6v8Bp+j/AKbn/wCj5f8AoeT/AJ/j/wCe4f8AnOD/AJve/wCa3f8HZ4n/wr/B/wAA
        AAAAAAAAAAAAAAAAAADCv8H/CCrK/6Ko7/+coe7/lZrr/42T6f+Fiub/fIHl/3N54v9rcN//ECGg/8K/
        wf8QiLP/I7nu/xq07f8Ssez/C63r/war6v8Cqen/AKbo/wCk5v8AouX/AKHk/wCf4f8AneH/AJzf/who
        i//Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8GLNP/q7Hy/6as8P+hpu//mp/u/5OY6/+LkOj/g4nm/3qA
        5P8NI6z/wr/B/xCKtv8xvvD/J7rv/x627f8Vsuz/Dq/s/wmr6/8Equn/Aafo/wCl5/8Ao+X/AKHk/wCf
        4v8AnuH/CGqO/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wUu2/+vtPP/r7Tz/6qv8v+mq/D/oKXv/5me
        7f+Sl+v/io/p/wsmt//Cv8H/Eo24/0HF8f82wfD/LLzv/yK47v8atO3/EbHs/wut6/8Gq+r/A6np/wCm
        6P8Apeb/AKLl/wCh5P8IbJD/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/BC/h/wQv3/8FL9z/BS3Z/wYt
        1v8GLNL/ByvP/wgqy/8IKcb/CSnC/8K/wf8Sjrv/Uszy/0fH8f87w/H/Mb7v/ye67/8et+7/FbPt/w6v
        6/8IrOv/BKnp/wGo6P8Apef/AKPl/wluk//Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/xKRvf9j0/P/WM/z/0zK8f9BxfH/N8Hw/yy8
        7/8iuO7/GbTt/xGx7P8Lruv/Bqrq/wOo6f8Apuf/CnGV/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADCv8H/E5LA/3Ta8/9q1fP/XtHz/1LM
        8v9Hx/H/O8Pw/zG+7/8nu+//Hrbt/xay7f8Or+v/CKzq/wSq6f8Kc5j/wr/B/wAAAAAAAAAAAAAAAAAA
        AADCv8H/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMK/wf8UlMH/hOD1/3rc
        9f9v2PP/ZNTy/1jO8v9NyvH/Qsbx/zbB8P8svO//I7ju/xm07f8SsOz/C67r/wt2m//Cv8H/AAAAAAAA
        AAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwr/B/xSW
        w/+T5vb/iuL1/3/e9P912vT/adbz/13R8/9SzPL/R8jx/zzD8P8xvvD/J7rv/x627v8Vsuz/C3ie/8K/
        wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AADCv8H/FJbG/57r9/+X6Pb/juT1/4Th9f963fX/b9j0/2PT8/9Yz/L/TMrx/0HF8f83wO//LLzv/yK4
        7v8MeqH/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAMK/wf8VmMf/qO/3/6Lt9/+b6vb/kub2/4rj9f9/3vX/dNrz/2rV8/9d0fP/Uszy/0fI
        8f88w/D/Mr7v/w19pP/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAwr/B/xWZyP8UmMf/FZfF/xSVw/8TlML/E5K//xOQvf8Sjrv/EYy4/xGK
        tv8QiLL/D4Ww/w+Erf8Pgar/Dn+n/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//
        /////////////8AAAAPe+AAD3vgAA974AAPe+AAD3vgAA974AAPAAAADwAAAA8AAAAPAAAADwAAAA8AA
        AAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAAD3/gAA9/4AAPf+AAD3/gAA9/4AAPf+AADwAAAA///
        ////////KAAAABAAAAAgAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDA/8DA
        wP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP8AAAAAAAAAAMDA
        wP8AAAAAAAAAAMDAwP8AAAAAwMDA/8F2R/+9bj//umc6/7diNf+3YjX/wMDA/wAAAADAwMD/AAAAAAAA
        AADAwMD/AAAAAAAAAADAwMD/AAAAAMDAwP/RkmD//7aP//+ldP/8kl3/vW0//8DAwP8AAAAAwMDA/wAA
        AAAAAAAAwMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/3ap2///Cov//to7//6V0/8uJWP/AwMD/AAAAAMDA
        wP8AAAAAAAAAAMDAwP8THI7/FBqF/xYYfP8XFnP/wMDA/+Cvev/gr3r/4K96/92qdv/ao3D/wMDA/wAA
        AADAwMD/AAAAAAAAAADAwMD/ECCd/2Fn3P8zOc//FRmC/8DAwP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DA
        wP/AwMD/wMDA/wAAAAAAAAAAwMDA/w0krP+Pler/YWbd/xIcj//AwMD/DHmf/wpzmP8Ib5L/B2uO/wdq
        jf8Gao3/B2qN/8DAwP8AAAAAAAAAAMDAwP8KJrv/r7Tz/5CU6v8PIJ//wMDA/w+Dq/87y/z/Kcb8/xrD
        /P8QwPv/EMD7/wdqjf/AwMD/AAAAAAAAAADAwMD/CCrI/woowP8LJrf/DSSu/8DAwP8Sjbj/Zdb9/0/Q
        /P88y/v/Kcf7/xrC+/8IbZD/wMDA/wAAAAAAAAAAwMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/FpfG/43h
        /f962/3/Zdb8/0/Q/P87zPz/CXSZ/8DAwP8AAAAAAAAAAMDAwP8AAAAAAAAAAAAAAAAAAAAAwMDA/xif
        z/+u6f7/n+X9/47h/f953P3/ZNb9/w19pP/AwMD/AAAAAAAAAADAwMD/AAAAAAAAAAAAAAAAAAAAAMDA
        wP8apNX/uez+/7ns/v+u6f7/oOX9/43h/f8Rh7H/wMDA/wAAAAAAAAAAwMDA/wAAAAAAAAAAAAAAAAAA
        AADAwMD/GqTV/xqk1f8apNX/GaHR/xecy/8WmMb/FJK+/8DAwP8AAAAAAAAAAMDAwP/AwMD/wMDA/8DA
        wP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/AAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAgAEAALQF
        wf+0BQAAgAUAAIAFAACAAQAAgAHB/4ABAACAAQAAgAEAALwBAAC8AQAAvAHB/4ABbP///5H/
</value>
  </data>
</root>